In [9]:
import pandas as pd
import numpy as np
import os
import random

import matplotlib.pyplot as plt
%matplotlib inline

# How often do we want to try the game?
number_games=10000

In [10]:
all_games = pd.DataFrame(index=range(0, number_games), 
                         columns=['Door_A', 'Door_B', 'Door_C', 'Choice_1', 'Choice_Monty', 
                                  'Choice_A', 'Choice_N', 'Choice_S', 'Success_A', 'Success_N', 'Success_S'])

for game_idx in all_games.index:
    # we put goats behind all doors
    all_games.loc[game_idx, ["Door_A", "Door_B", "Door_C"]] = ["Goat", "Goat", "Goat"]
    # oops, we forgot the car
    all_games.loc[game_idx, random.choice(["Door_A", "Door_B", "Door_C"])] = "Car"
    # the first choice is purely random
    all_games.loc[game_idx, "Choice_1"] = random.choice(["Door_A", "Door_B", "Door_C"])

all_games

,Door_A,Door_B,Door_C,Choice_1,Choice_Monty,Choice_A,Choice_N,Choice_S,Success_A,Success_N,Success_S
0,Goat,Car,Goat,Door_C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Goat,Goat,Car,Door_A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Car,Goat,Goat,Door_C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Car,Goat,Goat,Door_A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Car,Goat,Goat,Door_C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9995,Car,Goat,Goat,Door_A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9996,Goat,Goat,Car,Door_B,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9997,Goat,Car,Goat,Door_A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,Goat,Car,Goat,Door_C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,Car,Goat,Goat,Door_B,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
for game_idx in all_games.index:
    game = all_games.iloc[game_idx]
    # Monty will not open the door we chose
    monty_choices = {"Door_A", "Door_B", "Door_C"} - {game["Choice_1"]}
    monty_choices = list(monty_choices)
    # Monty will not open the door with the car
    if(game[monty_choices[0]] == "Car"):
        monty_choice = monty_choices[1]
    elif(game[monty_choices[1]] == "Car"):
        monty_choice = monty_choices[0]
    else:
        monty_choice = random.choice(monty_choices)
    # We store Monty's choice
    all_games.loc[game_idx, "Choice_Monty"] = monty_choice
    
all_games

,Door_A,Door_B,Door_C,Choice_1,Choice_Monty,Choice_A,Choice_N,Choice_S,Success_A,Success_N,Success_S
0,Goat,Car,Goat,Door_C,Door_A,NaN,NaN,NaN,NaN,NaN,NaN
1,Goat,Goat,Car,Door_A,Door_B,NaN,NaN,NaN,NaN,NaN,NaN
2,Car,Goat,Goat,Door_C,Door_B,NaN,NaN,NaN,NaN,NaN,NaN
3,Car,Goat,Goat,Door_A,Door_B,NaN,NaN,NaN,NaN,NaN,NaN
4,Car,Goat,Goat,Door_C,Door_B,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9995,Car,Goat,Goat,Door_A,Door_C,NaN,NaN,NaN,NaN,NaN,NaN
9996,Goat,Goat,Car,Door_B,Door_A,NaN,NaN,NaN,NaN,NaN,NaN
9997,Goat,Car,Goat,Door_A,Door_C,NaN,NaN,NaN,NaN,NaN,NaN
9998,Goat,Car,Goat,Door_C,Door_A,NaN,NaN,NaN,NaN,NaN,NaN
9999,Car,Goat,Goat,Door_B,Door_C,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# never change
all_games["Choice_N"] = all_games["Choice_1"]

for game_idx in all_games.index:
    game = all_games.iloc[game_idx]
    # always change
    all_games["Choice_A"][game_idx] = ({"Door_A", "Door_B", "Door_C"} - {game["Choice_1"], game["Choice_Monty"]}).pop()
    # sometimes change
    all_games["Choice_S"][game_idx] = random.choice(list({"Door_A", "Door_B", "Door_C"} - {game["Choice_Monty"]}))
                                                                        
all_games

,Door_A,Door_B,Door_C,Choice_1,Choice_Monty,Choice_A,Choice_N,Choice_S,Success_A,Success_N,Success_S
0,Goat,Car,Goat,Door_C,Door_A,Door_B,Door_C,Door_C,NaN,NaN,NaN
1,Goat,Goat,Car,Door_A,Door_B,Door_C,Door_A,Door_C,NaN,NaN,NaN
2,Car,Goat,Goat,Door_C,Door_B,Door_A,Door_C,Door_C,NaN,NaN,NaN
3,Car,Goat,Goat,Door_A,Door_B,Door_C,Door_A,Door_C,NaN,NaN,NaN
4,Car,Goat,Goat,Door_C,Door_B,Door_A,Door_C,Door_C,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9995,Car,Goat,Goat,Door_A,Door_C,Door_B,Door_A,Door_A,NaN,NaN,NaN
9996,Goat,Goat,Car,Door_B,Door_A,Door_C,Door_B,Door_B,NaN,NaN,NaN
9997,Goat,Car,Goat,Door_A,Door_C,Door_B,Door_A,Door_A,NaN,NaN,NaN
9998,Goat,Car,Goat,Door_C,Door_A,Door_B,Door_C,Door_B,NaN,NaN,NaN
9999,Car,Goat,Goat,Door_B,Door_C,Door_A,Door_B,Door_A,NaN,NaN,NaN

In [13]:
all_games["Success_A"] = [0] * number_games
all_games["Success_N"] = [0] * number_games
all_games["Success_S"] = [0] * number_games

for game_idx in all_games.index:
    game = all_games.iloc[game_idx]
    if(game[game["Choice_A"]] == "Car"):
        all_games.loc[game_idx, "Success_A"] = 1
    if(game[game["Choice_N"]] == "Car"):
        all_games.loc[game_idx, "Success_N"] = 1
    if(game[game["Choice_S"]] == "Car"):
        all_games.loc[game_idx, "Success_S"] = 1


all_games

,Door_A,Door_B,Door_C,Choice_1,Choice_Monty,Choice_A,Choice_N,Choice_S,Success_A,Success_N,Success_S
0,Goat,Car,Goat,Door_C,Door_A,Door_B,Door_C,Door_C,1,0,0
1,Goat,Goat,Car,Door_A,Door_B,Door_C,Door_A,Door_C,1,0,1
2,Car,Goat,Goat,Door_C,Door_B,Door_A,Door_C,Door_C,1,0,0
3,Car,Goat,Goat,Door_A,Door_B,Door_C,Door_A,Door_C,0,1,0
4,Car,Goat,Goat,Door_C,Door_B,Door_A,Door_C,Door_C,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,Car,Goat,Goat,Door_A,Door_C,Door_B,Door_A,Door_A,0,1,1
9996,Goat,Goat,Car,Door_B,Door_A,Door_C,Door_B,Door_B,1,0,0
9997,Goat,Car,Goat,Door_A,Door_C,Door_B,Door_A,Door_A,1,0,0
9998,Goat,Car,Goat,Door_C,Door_A,Door_B,Door_C,Door_B,1,0,1
9999,Car,Goat,Goat,Door_B,Door_C,Door_A,Door_B,Door_A,1,0,1

In [14]:
all_games.describe()

          Success_A     Success_N     Success_S
count  10000.000000  10000.000000  10000.000000
mean       0.664700      0.335300      0.507500
std        0.472119      0.472119      0.499969
min        0.000000      0.000000      0.000000
25%        0.000000      0.000000      0.000000
50%        1.000000      0.000000      1.000000
75%        1.000000      1.000000      1.000000
max        1.000000      1.000000      1.000000